#   Version 10.2.0

##############################################################
# default values for fields                                  #
##############################################################
